input {
	tcp {
		port => 5001
		tags => ["webapp_logs"]
		type => "webapp_logs"
		codec => json
	}
}

output {
	if [LotArea] {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "vinay10949"
			password => "iloveyoumaster"
			index => "input_logs-%{+YYYY.MM.dd}"
		}
	} else {
		elasticsearch {
			hosts => "elasticsearch:9200"
			user => "vinay10949"
			password => "iloveyoumaster"
 			index => "webapp_logs-%{+YYYY.MM.dd}"
 		}
	}
}
