[tox]
envlist = unit_tests
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}
deps =
    -rtest_requirements.txt

setenv =
  PYTHONPATH=.


[testenv:unit_tests]
envdir = {toxworkdir}/unit_tests
deps =
     {[testenv]deps}

setenv =
  PYTHONPATH=.

commands =
     python cvd_model/train_pipeline.py
     pytest -s -vv {posargs:tests/test_config.py} -W ignore::DeprecationWarning
     pytest -s -vv {posargs:tests/test_validation.py} -W ignore::DeprecationWarning
     pytest -s -vv {posargs:tests/test_pipeline.py} -W ignore::DeprecationWarning
     pytest -s -vv {posargs:tests/test_predict.py} -W ignore::DeprecationWarning


